<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:id="@+id/detailImage"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/upload"/>

    <TextView
        android:id="@+id/detailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/comic_neue"
        android:padding="10dp"
        android:text="Type"
        android:textColor="#ADADC9"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:fontFamily="@font/comic_neue"
        android:padding="10dp"
        android:text="Description"
        android:textColor="#ADADC9"
        android:textSize="18sp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="#61C4B9"
            app:menu_colorNormal="#61C4B9"
            app:menu_icon="@drawable/ic_baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@drawable/ic_baseline_edit_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="#AEF359"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@drawable/ic_baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="#FF0000"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>