<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4F4F3"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="42.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/turquoise_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="UPLOAD DATA"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#ADADC9"
                android:fontFamily="@font/comic_neue_bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:src="@drawable/upload"
                android:id="@+id/uploadimg"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/uploadTopic"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/turquoise_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Topic Name"
                android:textColorHint="#ADADC9"
                android:padding="16dp"
                android:textSize="20sp"
                android:textColor="#ADADC9"
                android:fontFamily="@font/comic_neue_bold" />

            <EditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/turquoise_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Description"
                android:textColorHint="#ADADC9"
                android:padding="16dp"
                android:textSize="20sp"
                android:textColor="#ADADC9"
                android:fontFamily="@font/comic_neue_bold" />

            <EditText
                android:id="@+id/uploadType"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/turquoise_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Type"
                android:textColorHint="#ADADC9"
                android:padding="16dp"
                android:textSize="20sp"
                android:textColor="#ADADC9"
                android:fontFamily="@font/comic_neue_bold" />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginBottom="10dp"
                android:text="Upload"
                android:id="@+id/saveButton"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:cornerRadius="30dp"
                android:backgroundTint="#61C4B9"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</ScrollView>